Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce MX330 (ID=0x1d16)
    Vendor:   NVIDIA
    VRAM:     1983 MB
    Driver:   30.0.15.1169
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\fogen\Downloads\Slappy Bear\SlappyBear_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  3.696 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.801300 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.612500 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 469.
Total: 0.179100 ms (FindLiveObjects: 0.018000 ms CreateObjectMapping: 0.009900 ms MarkObjects: 0.133600 ms  DeleteObjects: 0.017100 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.583500 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 1.177100 ms (FindLiveObjects: 0.028100 ms CreateObjectMapping: 0.019800 ms MarkObjects: 0.368400 ms  DeleteObjects: 0.759800 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 7f10 -> priority: 1 
  Thread -> id: 8ec -> priority: 1 
  Thread -> id: 51a8 -> priority: 1 
  Thread -> id: 13c4 -> priority: 1 
